<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universidadeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantidade_alunos" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="universidadeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Turma" EntityType="Self.Turma" />
  </EntityContainer>
</Schema>