C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\bin\Debug\pim2019_desk.exe.config
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\bin\Debug\pim2019_desk.exe
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\bin\Debug\pim2019_desk.pdb
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csprojAssemblyReference.cache
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Form1.resources
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Properties.Resources.resources
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csproj.GenerateResource.cache
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csproj.CoreCompileInputs.cache
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.exe
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.pdb
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCampus.resources
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.dll
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.xml
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tiago\source\repos\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csproj.CopyComplete
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\bin\Debug\pim2019_desk.exe.config
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\bin\Debug\pim2019_desk.exe
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\bin\Debug\pim2019_desk.pdb
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.dll
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.xml
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csprojAssemblyReference.cache
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Properties.Resources.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csproj.GenerateResource.cache
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csproj.CoreCompileInputs.cache
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.csproj.CopyComplete
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.exe
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.pdb
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.frmSplash.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmPrincipal.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmConfigurar.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarCampus.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarCampus.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarCurso.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarCurso.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarAluno.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarAluno.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarTipoSala.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmTipoSala.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarTipoSala.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmAndar.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarAndar.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarAndar.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmAlfabeto.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarAlfabeto.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarAlfabeto.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarSala.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarSala.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmSigla.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarSigla.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarSigla.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarTurma.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarTurma.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmCadastrarAula.resources
C:\Users\tiago\source\repos\Unip-Salas\Pim2019v1\pim2019_desk\obj\Debug\pim2019_desk.Apresentacao.frmEditarAula.resources
